{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2015",
    "module": "ES6",
    "lib": [
      "dom", "es6", "dom.iterable"
    ]
  },
  "include": [
    "./globals.d.ts" // Путь к вашему файлу globals.d.ts
  ]
}